<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Optimal Workspace Hub Space Rentals is a top-tier company specializing in providing flexible and adaptable rental office spaces, designed to cater to the varying requirements of modern businesses."/>
    <title>Creating Spaces for Growth and Success</title>
    <link rel="stylesheet" href="css/index-styled.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
<div class="wrapper">

    <header class="header">
        <div class="container">

            <div class="header_container_nav">
                <button class="header__toggle" id="headerToggle" aria-label="Toggle Navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <a href="index.html">
                    <div class="header__logo__photo">
                        <img src="img/logo.png" alt="OptimalWorkspaceHub"/>
                    </div>
                </a>
                <nav class="header__nav" id="headerNav">
                    <ul class="nav-list">
                        <li class="nav-list__item "><a href="index.html#why">Why Us</a></li>
                        <li class="nav-list__item "><a href="index.html#about">About Us</a></li>
                        <li class="nav-list__item"><a href="index.html#specialists">Specialists</a></li>
                        <li class="nav-list__item"><a href="services.html">Services</a></li>
                        <li class="nav-list__item"><a href="index.html#reviews">Reviews</a></li>
                        <li class="nav-list__item"><a href="index.html#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div class="header_logo">
                <div class="box-logo-name">
                    <a href="index.html">
                        <h4 class="header__logo__name">WorkspaceHubOptimal</h4>
                    </a>
                </div>
                <div class="header__logo_info">
                    <span>🕑 11:00 AM to 10:00 PM</span>
                    <a href="tel:+919876543210" data-scroll="#footer"><span>📞 +91 98765 43210</span></a>
                    <a href="mailto:workspaceoptimal@gmail.com" data-scroll="#footer"><span>✉️ workspaceoptimal@gmail.com</span></a>
                </div>
            </div>

        </div>
    </header>

    <main>
        <section class="section banner">
            <div class="container">
                <div class="intro_inner">
                    <h1 class="intro_subtitle"><span>Unlock</span> Your Ideal <span>Workspace</span></h1>
                    <div class="intro_list">
                        <h2 class="intro_title">RENTAL RETAIL PREMISES and offices FROM 5 square meters.</h2>
                        <div class="text_description">
                            <ul class="intro_list">
                                <li>&#8212; We provide a wide range of office spaces</li>
                                <li>&#8212; Flexible Lease Terms</li>
                                <li>&#8212; State-of-the-art Amenities</li>
                                <li>&#8212; Professional Support Services</li>
                                <li id="why">&#8212; Prime Locations</li>
                                <li>&#8212; Security and Maintenance</li>
                            </ul>
                        </div>
                    </div>
                    <div class="intro_btn">
                        <button class="intro_btn1" onclick="redirectToPage('index.html#calculate')">Calculate Cost
                        </button>
                        <button class="intro_btn2" onclick="redirectToPage('services.html')">More Details</button>
                    </div>
                </div>
            </div>
        </section>


        <section class="section why">
            <div class="container">
                <div class="intro_inner">
                    <h2 class="intro_subtitle"> Why <span>Us</span></h2>
                    <div class="text_description">
                        <p>At Optimal Workspace Hub Space Rentals, we believe that the right office space can be a
                            game-changer for modern businesses. That's why we're committed to providing flexible,
                            adaptable, and high-quality rental office spaces that cater to the unique needs of our
                            clients.
                            Our focus on quality, convenience, and exceptional customer service sets us apart in the
                            industry. We understand that every business is different, and we strive to create customized
                            solutions that meet your specific requirements.
                            Our diverse selection of office spaces, from cozy workstations for startups to spacious
                            environments for established enterprises, ensures that we have the perfect solution for
                            businesses at every stage of their growth journey.
                            We're more than just a rental office space provider; we're a partner in your success. Our
                            dedicated support team is always available to assist you, ensuring a smooth and hassle-free
                            experience. From administrative tasks to maintenance requests, we take care of the details,
                            so you can focus on what matters most - growing your business.
                            At Optimal Workspace Hub Space Rentals, we're passionate about creating inspiring and
                            productive spaces that empower businesses to thrive, collaborate, and succeed. Let us help
                            you unlock your business's full potential with our state-of-the-art facilities, flexible
                            lease terms, and exceptional customer service. Schedule a tour today and discover the
                            difference we can make for you.</p>
                    </div>
                    <h2 class="intro_subtitle"> Our <span> advantages</span></h2>
                    <h3 class="intro_subtitle"> WE CHOSE</h3>
                    <div class="advantages">

                        <div class="advantages_item">
                            <div class="text_description">
                                <h3 class="advantages_title"> 1.Flexible Office Spaces</h3>
                                <p>
                                    Catering to businesses at every stage of growth, our diverse selection of office
                                    spaces
                                    ensures the perfect fit for your unique needs.</p>
                            </div>
                        </div>

                        <div class="advantages_item">
                            <div class="text_description">
                                <h3 class="advantages_title"> 2.State-of-the-art Facilities</h3>
                                <p>Our state-of-the-art facilities are equipped with the latest technology, ensuring
                                    seamless connectivity and productivity for your team.</p>
                            </div>
                        </div>

                        <div class="advantages_item">
                            <div class="text_description">
                                <h3 class="advantages_title"> 3.Exceptional Customer Service</h3>
                                <p>Our dedicated support team is always on hand to assist you, ensuring a smooth and
                                    hassle-free experience.</p>
                            </div>
                        </div>

                        <div class="advantages_item">
                            <div class="text_description">
                                <h3 class="advantages_title">4.Customized Solutions</h3>
                                <p>We offer customized solutions tailored to your specific business requirements,
                                    ensuring a
                                    perfect fit for your needs.</p>
                            </div>
                        </div>

                        <div class="advantages_item">
                            <div class="text_description">
                                <h3 class="advantages_title">5.Strategic Locations</h3>
                                <p>Our offices are strategically located in prime business areas, offering easy
                                    access to
                                    transportation, dining, and entertainment options.</p>
                            </div>
                        </div>

                        <div class="advantages_item">
                            <div class="text_description">
                                <h3 class="advantages_title">6.Flexible Lease Terms</h3>
                                <p>Our flexible lease terms allow you to adapt to changing business needs with ease,
                                    providing the flexibility you need to grow and thrive.</p>
                            </div>
                        </div>

                        <div class="advantages_item">
                            <div class="text_description">
                                <h3 class="advantages_title">7.Collaborative Environment</h3>
                                <p>Our vibrant community fosters collaboration and innovation, providing ample
                                    opportunities
                                    for networking and business growth.</p>
                            </div>
                        </div>

                        <div class="advantages_item">
                            <div class="text_description">
                                <h3 class="advantages_title">8.Dedicated Support Team</h3>
                                <p>Our dedicated support team takes care of administrative tasks, maintenance requests,
                                    and
                                    other details, ensuring a smooth and hassle-free experience.</p>
                            </div>
                        </div>

                        <div class="advantages_item">
                            <div class="text_description">
                                <h3 class="advantages_title">9.Cost-effective Solutions</h3>
                                <p>Our cost-effective solutions help businesses optimize their budget, ensuring maximum
                                    value for their investment.</p>
                            </div>
                        </div>

                        <div class="advantages_item">
                            <div class="text_description">
                                <h3 class="advantages_title">10.Partner in Success</h3>
                                <p id="about">We're more than just a rental office space provider;
                                    we're your partner in success,
                                    committed to helping you achieve your business goals
                                    with confidence and ease.</p>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </section>

        <section class="section about">
            <div class="container">
                <div class="intro_inner">
                    <h2 class="intro_subtitle"> About <span>Us</span></h2>
                    <div class="text_description">
                        <p>Optimal Workspace Hub Space Rentals is a top-tier company specializing in providing flexible
                            and
                            adaptable rental office spaces, designed to cater to the varying requirements of modern
                            businesses. Our commitment to quality, convenience, and exceptional customer service is at
                            the
                            heart of everything we do. We offer a diverse selection of office spaces, from cozy
                            workstations
                            for startups to spacious work environments for established enterprises. Our mission is to
                            create
                            inspiring and productive spaces that empower businesses to thrive, collaborate, and succeed.
                            At
                            Optimal Workspace Hub, we understand that the right rental office space can significantly
                            contribute to your business's growth and success.</p>
                        <div class="gallery_container">

                            <div class="photo_items">
                                <div class="gallery_item">
                                    <img src="img/about.jpeg" alt="Office 1">
                                </div>
                                <span></span>
                            </div>

                            <div class="photo_items">
                                <div class="gallery_item">
                                    <img src="img/about1.jpeg" alt="Office 2">
                                </div>
                                <span></span>
                            </div>

                            <div class="photo_items">
                                <div class="gallery_item">
                                    <img src="img/about2.jpeg" alt="Office 3">
                                </div>
                                <span></span>
                            </div>

                            <div class="photo_items">
                                <div class="gallery_item">
                                    <img src="img/about3.jpeg" alt="Office 3">
                                </div>
                                <span></span>
                            </div>

                            <div class="photo_items">
                                <div class="gallery_item">
                                    <img src="img/about4.jpeg" alt="Office 3">
                                </div>
                                <span></span>
                            </div>

                            <div class="photo_items">
                                <div class="gallery_item">
                                    <img src="img/about5.jpeg" alt="Office 3">
                                </div>
                                <span></span>
                            </div>

                        </div>
                        <p id="specialists">
                            At Optimal Workspace Hub, we go beyond simply providing a space for your business. We strive
                            to
                            create an environment that fosters innovation, growth, and collaboration. Our
                            state-of-the-art
                            facilities are equipped with the latest technology, ensuring seamless connectivity and
                            productivity for your team.
                            Moreover, our flexible lease terms allow you to adapt to changing business needs with ease.
                            Whether you're a startup looking for a flexible space to grow or an established enterprise
                            seeking a long-term home, we have the perfect solution for you.
                            Our dedicated support team is always on hand to assist you, ensuring a smooth and
                            hassle-free
                            experience. From administrative tasks to maintenance requests, we take care of the details,
                            so you can focus on what matters most - growing your business.
                            At Optimal Workspace Hub, we're not just your rental office space provider; we're your
                            partner
                            in success. Let us help you unlock your business's full potential with our inspiring and
                            productive workspaces. Schedule a tour today and discover the difference we can make for
                            you.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section specialists">
            <div class="container">
                <div class="intro_inner">
                    <h2 class="intro_subtitle"> Our <span>best </span> specialists</h2>
                    <div class="text_description">
                        <p>Our team of dedicated specialists is the backbone of our company, and we are proud to have
                            them on board. They are the reason why we are able to provide exceptional service and
                            support to our clients, and we are confident that they will continue to exceed expectations
                            in the future.
                            From administrative tasks to maintenance requests, our specialists take care of the details
                            so that our clients can focus on what matters most - growing their business. They are always
                            available to assist and ensure a smooth and hassle-free experience.
                            At Optimal Workspace Hub, our specialists are not just service providers; they are partners
                            in our clients' success. They are committed to helping businesses unlock their full
                            potential with our state-of-the-art facilities, flexible lease terms, and exceptional
                            customer service.</p>
                    </div>
                </div>

                <div class="gallery_container">

                    <div class="specialists_items">
                        <div class="specialist_item">
                            <img src="img/spec1.jpeg" alt="specialist">
                        </div>
                        <div class="text_specialist">
                            <p>Sarah Johnson, Client Relations Manager.<br>
                                With over a decade of experience in the office rental industry, Sarah is the epitome of
                                customer service excellence. Her unwavering commitment to understanding our clients'
                                unique needs and providing tailored solutions has earned her a reputation as a trusted
                                advisor. Sarah's exceptional communication skills and problem-solving abilities make her
                                an invaluable asset to our team.</p>
                        </div>
                    </div>

                    <div class="specialists_items">
                        <div class="specialist_item">
                            <img src="img/spec2.jpeg" alt="specialist">
                        </div>
                        <div class="text_specialist">
                            <p>Michael Chen, Facilities Manager.<br>
                                As our Facilities Manager, Michael oversees the seamless operation and maintenance of
                                our state-of-the-art workspaces. His extensive knowledge of building systems and his
                                proactive approach to addressing any issues ensure that our clients enjoy a comfortable
                                and productive work environment. Michael's attention to detail and his ability to
                                anticipate our clients' needs make him an indispensable member of our team.</p>
                        </div>
                    </div>

                    <div class="specialists_items">
                        <div class="specialist_item">
                            <img src="img/spec3.jpeg" alt="specialist">
                        </div>
                        <div class="text_specialist">
                            <p>Emily Nguyen, Community Engagement.<br> Coordinator
                                Emily's passion for fostering a vibrant and collaborative community is unmatched. As our
                                Community Engagement Coordinator, she organizes engaging events, facilitates networking
                                opportunities, and ensures that our clients feel connected and supported. Emily's
                                infectious enthusiasm and her knack for bringing people together make her a valuable
                                asset in helping our clients thrive and grow.</p>
                        </div>
                    </div>

                    <div class="specialists_items">
                        <div class="specialist_item">
                            <img src="img/spec4.jpeg" alt="specialist">
                        </div>
                        <div class="text_specialist">
                            <p id="reviews">David Hernandez, IT Specialist.<br>
                                David is our resident tech guru, ensuring that our clients' technology needs are always
                                met. With his deep understanding of the latest IT solutions and his ability to
                                troubleshoot and resolve any issues quickly, David keeps our workspaces running
                                smoothly. His dedication to providing exceptional support and his commitment to staying
                                ahead of the curve make him an invaluable member of our team.</p>
                        </div>
                    </div>


                </div>

            </div>
        </section>


        <section class="section reviews">
            <div class="container">
                <div class="intro_inner">
                    <h2 class="intro_subtitle"> What Our Clients <span> Say</span></h2>
                    <div class="text_description">
                        <p>At Optimal Workspace Hub, we take immense pride in the positive impact we've had on the
                            businesses that call our spaces home. Our clients' success stories are a testament to the
                            quality of our services and the dedication of our team. Explore the testimonials below to
                            learn how we've helped our clients achieve their goals and take their businesses to new
                            heights.</p>
                    </div>

                    <div class="reviews_container">

                        <div class="review">
                            <img src="img/client1.png" alt="User Avatar" class="avatar">
                            <p class="review_text">"When we were just starting out, finding the right office space was a
                                daunting task. But Optimal Workspace Hub made it easy. Their flexible lease terms and
                                customizable workspaces allowed us to scale our operations seamlessly. The collaborative
                                environment and top-notch amenities have been instrumental in our growth. We couldn't be
                                more grateful for the support and guidance we've received from the Optimal Workspace Hub
                                team."</p>
                            <p class="review_author">- Emily Patel</p>
                        </div>

                        <div class="review">
                            <img src="img/client2.png" alt="User Avatar" class="avatar">
                            <p class="review_text">"As an established enterprise, we were looking for a rental office
                                space that could accommodate our evolving needs. Optimal Workspace Hub exceeded all our
                                expectations. Their state-of-the-art facilities, strategic location, and exceptional
                                customer service have been a game-changer for our business. The dedicated support team
                                has made the transition to our new workspace effortless, allowing us to focus on what we
                                do best - driving growth and innovation."</p>
                            <p class="review_author">- Sophia Gonzalez</p>
                        </div>

                        <div class="review">
                            <img src="img/client3.png" alt="User Avatar" class="avatar">
                            <p class="review_text">"Optimal Workspace Hub has provided us with a truly inspiring and
                                productive environment to thrive. The flexible lease terms and customizable office
                                spaces have allowed us to create a workspace that perfectly aligns with our company
                                culture and values. The collaborative community and networking opportunities have been
                                invaluable in helping us expand our reach and connect with like-minded professionals. We
                                couldn't be more satisfied with our decision to partner with Optimal Workspace Hub."</p>
                            <p class="review_author">- Olivia Nguyen</p>
                        </div>

                        <div class="review">
                            <img src="img/client4.png" alt="User Avatar" class="avatar">
                            <p class="review_text">"When we were searching for a new office space, Optimal Workspace Hub
                                stood out for their unparalleled support and expertise. Their team of dedicated
                                specialists has been instrumental in ensuring a seamless transition and a hassle-free
                                experience. From the state-of-the-art amenities to the personalized attention, every
                                aspect of our experience has exceeded our expectations. We highly recommend Optimal
                                Workspace Hub to any business looking to elevate their workspace and unlock their full
                                potential."</p>
                            <p class="review_author">- Isabella Hernandez</p>
                        </div>

                    </div>
                    <div class="controls">
                        <button id="prevButton">Previous</button>
                        <button id="nextButton">Next</button>
                    </div>

                </div>
            </div>
        </section>


        <section id="calculate" class="section gallery">
            <div id="gall" class="container" onclick="redirectToPage('services.html#gallery')">
                <h2>gallery</h2>
                <p>gallery</p>
            </div>
        </section>


        <section class="section calculate">
            <div class="container">
                <div class="intro_inner">
                    <h2 class="intro_subtitle">Calculate <span>rental</span> cost</h2>
                    <p>Discover the range of services we offer and take a personalized tour of our state-of-the-art
                        facilities to gain deeper insights into what we provide. Our dedicated team is ready and excited
                        to lend a hand, guiding you through every step of the way.
                        Whether you're seeking flexible office solutions, cutting-edge amenities, or a vibrant community
                        to grow your business, we have you covered. Experience firsthand the tailored support, modern
                        infrastructure, and collaborative environment that set us apart. Let us be your partner in
                        success, helping you achieve your business goals with confidence and ease. Schedule your
                        personalized tour today and embark on a journey towards a more productive and inspiring
                        workspace.</p>
                </div>
                <div class="form_calculate_cost">
                    <h3 class="intro_title form">Leave a request to receive a catalog of our work and prices. We will
                        send the catalog by email.</h3>
                    <form action="submit_form.php" method="post">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required><br>

                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required><br>

                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea><br>

                        <div class="checkbox">
                            <input name="privacy" value="on" type="checkbox" required>
                            <span class="checkbox_text">I accept <a
                                    href="privacy-policy.html"> Privacy policy </a></span>
                        </div>

                        <button type="submit">Submit</button>
                    </form>
                </div>


            </div>
        </section>


        <section id="contact" class="section contact">
            <div class="container">
                <div class="intro_inner contact">
                    <h2 class="intro_subtitle"><span>Contact</span></h2>
                    <div class="text_description contact">
                        <p>Address:<br>
                            Optimal Workspace Hub Space Rentals<br>
                            456 Startup Avenue, 3rd Floor<br>
                            Bangalore, Karnataka 560001<br>
                            India<br>
                            <a href="https://maps.app.goo.gl/MJPAydbVUZW595NbA" target="_blank">🗺️ Open map</a><br>
                            <a href="tel:+919876543210" data-scroll="#footer"><span>📞 +91 98765 43210</span></a><br>
                            <a href="mailto:workspaceoptimal@gmail.com" data-scroll="#footer"><span>✉️ workspaceoptimal@gmail.com</span></a>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <p>&copy; 2024 Optimal Workspace Hub. All rights reserved.</p>
            </div>
        </footer>
    </main>


</div>


<script src="js/main.js"></script>


</body>

</html>
