<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Optimal Workspace Hub Space Rentals offers a seamless and hassle-free office rental experience. Our team of experts provides personalized solutions, ensuring your workspace aligns perfectly with your unique business needs and goals."/>
    <title>Your Workspace Partner for Growth and Success</title>
    <link rel="stylesheet" href="css/index-styled.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
<main id="thanks">
    <section class="section banner">
        <div class="container ">
            <div class="intro_inner contact">
                <h1 class="intro_subtitle"><span>Thank you for contacting Optimal Workspace Hub! 🏢</span></h1>
                <div class="text_description">
                    <p>Your inquiry has been successfully received, and we appreciate your interest in our services. Our
                        dedicated team will review your message and respond as soon as possible. In the meantime, we
                        invite you to explore our state-of-the-art facilities, flexible workspace solutions, and
                        comprehensive suite of services on our website. Stay connected with us on social media for
                        updates, insights, and exclusive offers. At Optimal Workspace Hub, we are committed to providing
                        you with an exceptional workspace experience that empowers your business to thrive.</p>
                </div>
            </div>
        </div>

        <a style="margin-bottom: 40px;" class="Cg-MNva_btn" href="index.html">Go back Home</a>
    </section>
</main>
</body>

</html>